# file-handler

./: README.md  build.gradle
src/main/java/com/primalimited/filehandler/: FileHandlerApplication.java
src/main/java/com/primalimited/filehandler/configuration/: FileUploadConfiguration.java
src/main/java/com/primalimited/filehandler/controller/: FileController.java
src/main/resources/: application.properties
src/main/resources/public/: drag.js  drop.js  index.html
src/test/java/com/primalimited/filehandler/: FileHandlerApplicationTests.java
